<?xml version="1.0" encoding="utf-8"?>

<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="PL.DynamicsCrm.DevKit.B1629928-D42A-4437-ACFD-D0E417F5FA22" Version="1.3.0" Language="en-US"
                  Publisher="PhuocLe" />
        <DisplayName>PL.DynamicsCrm.DevKit</DisplayName>
        <Description xml:space="preserve">A collection of projects and items template for develop Dynamics 365 Crm (Mar-31-2019)</Description>
        <MoreInfo>https://github.com/phuocle/Dynamics-Crm-DevKit</MoreInfo>
        <License>License.txt</License>
        <Icon>icon.png</Icon>
        <PreviewImage>icon.png</PreviewImage>
        <Tags>Dynamics; Dynamics 365; Dynamics CRM; Tool; JavaScript</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0,)" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project"
               d:ProjectName="07.JavaScriptWebApiItemTemplate"
               d:TargetPath="|07.JavaScriptWebApiItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates"
               d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="08.CSharpPluginItemTemplate"
               d:TargetPath="|08.CSharpPluginItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates"
               d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project"
               d:ProjectName="09.CSharpCustomActionItemTemplate"
               d:TargetPath="|09.CSharpCustomActionItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates"
               d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="10.CSharpWorkflowItemTemplate"
               d:TargetPath="|10.CSharpWorkflowItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates"
               d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="11.CSharpTestItemTemplate"
               d:TargetPath="|11.CSharpTestItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates"
               d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="12.ConsoleProjectTemplate"
               d:TargetPath="|12.ConsoleProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates"
               d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project"
               d:ProjectName="13.CustomActionProjectTemplate"
               d:TargetPath="|13.CustomActionProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates"
               d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="14.PluginProjectTemplate"
               d:TargetPath="|14.PluginProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates"
               d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="15.SharedProjectTemplate"
               d:TargetPath="|15.SharedProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates"
               d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="16.TestProjectTemplate"
               d:TargetPath="|16.TestProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates"
               d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project"
               d:ProjectName="17.WebResourceProjectTemplate"
               d:TargetPath="|17.WebResourceProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates"
               d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="18.WorkflowProjectTemplate"
               d:TargetPath="|18.WorkflowProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates"
               d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project"
               d:ProjectName="21.CSharpLateBoundClassItemTemplate"
               d:TargetPath="|21.CSharpLateBoundClassItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates"
               d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project"
               d:ProjectName="26.ProxyTypesProjectTemplate"
               d:TargetPath="|26.ProxyTypesProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates"
               d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%.Wizard"
               Path="|PL.DynamicsCrm.DevKit.Wizard|" AssemblyName="|PL.DynamicsCrm.DevKit.Wizard;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%.Package"
               Path="|PL.DynamicsCrm.DevKit.Package;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="27.UiTestProjectTemplate"
               d:TargetPath="|27.UiTestProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates"
               d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="28.CSharpTestUiItemTemplate"
               d:TargetPath="|28.CSharpTestUiItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates"
               d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="31.JavaScriptFormItemTemplate" d:TargetPath="|31.JavaScriptFormItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="32.JavaScriptTestItemTemplate" d:TargetPath="|32.JavaScriptTestItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="29.ReportProjectTemplate" d:TargetPath="|29.ReportProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="34.ResourceStringItemTemplate" d:TargetPath="|34.ResourceStringItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="35.DataProviderProjectTemplate" d:TargetPath="|35.DataProviderProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="36.SolutionPackagerProjectTemplate" d:TargetPath="|36.SolutionPackagerProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="37.DownloadWebResourcesItemTemplate" d:TargetPath="|37.DownloadWebResourcesItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />

    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.Net.Component.4.5.2.TargetingPack" Version="[15.0,)" DisplayName=".NET Framework 4.5.2 targeting pack" />
    </Prerequisites>
</PackageManifest>