# Dynamics-Crm-DevKit

./: .gitignore  Codist.styles  LICENSE  README.md
debug/: PL.Debug.sln
debug/PL.Debug.Console/: App.config  AppSettings.cs  PL.Debug.Console.csproj  Program.cs  packages.config
debug/PL.Debug.CustomAction/: PL.Debug.CustomAction.csproj  deploy.bat
debug/PL.Debug.DataProvider.D365Icons/: PL.Debug.DataProvider.D365Icons.csproj  RegistrationDataProviderAttribute.cs  Retrieve.cs  RetrieveMultiple.cs  deploy.bat
debug/PL.Debug.Plugin.Account/: PL.Debug.Plugin.Account.csproj  PostAccountCreateAsynchronous.cs  PostAccountCreateSynchronous.cs  PreAccountRetrieveMultipleSynchronous.cs  PreAccountRetrieveSynchronous.cs  deploy.bat
debug/PL.Debug.Plugin.Account.Test/: PL.Debug.Plugin.Account.Test.csproj  PostAccountCreateAsynchronousTest.cs  app.config  packages.config
debug/PL.Debug.Plugin.Contact/: PL.Debug.Plugin.Contact.csproj  PreContactCreateSynchronous.cs  deploy.bat
debug/PL.Debug.ProxyTypes/: GeneratedCode.cs  PL.Debug.ProxyTypes.csproj  ProxyTypesAssembly.cs  packages.config  run.bat
debug/PL.Debug.Shared/: PL.Debug.Shared.projitems  PL.Debug.Shared.shproj
debug/PL.Debug.UiTest/: AccountUiTest.cs  App.config  AppSettings.cs  PL.Debug.UiTest.csproj  TestSettings.cs  packages.config
debug/PL.Debug.WebResource.1/: PL.Debug.WebResource.1.csproj  package-lock.json  package.json  packages.config  test.bat
debug2/: PL.DevKit.Monkey.sln
debug3/: DevKit.sln
docs/: README.md
source/: PL.DynamicsCrm.DevKit.Analyzers.sln  PL.DynamicsCrm.DevKit.CodeCoverageTool.sln  PL.DynamicsCrm.DevKit.Tools.sln  PL.DynamicsCrm.DevKit.pfx  PL.DynamicsCrm.DevKit.sln  README.md  release.bat
source/PL.DynamicsCrm.DevKit.Wizard/data/: DevKit.js  FormBase.js  OptionSet.js  ReportProjectTemplate.csproj  VsTest.runsettings  WebApi.js  WebApiClient.js  WebApiClient.min.js  WebSite.txt
test/: PL.DynamicsCrm.DevKit.Cli.json  user.cds.txt
test/v.3.33.33/TestDependentAssembly/vs2022/UserPass/Dev.DevKit.Packages/: Dev.DevKit.Packages.csproj  Postdevkit_dependentassemblyCreateAsynchronous.cs  Postdevkit_dependentassemblyDeleteAsynchronous.cs  Postdevkit_dependentassemblyUpdateAsynchronous.cs  PreValidationdevkit_dependentassemblyDeleteSynchronous.cs  ReadMe.md  deploy.debug.bat  deploy.debug.only.bat  plugin.tt  plugin.txt
tutorials/: PL.DynamicsCrm.DevKit.Cli.json  PL.DynamicsCrm.DevKit.json  Paz.LuckeyMonkey.Report.sln  Paz.LuckeyMonkey.sln  VsTest.runsettings
v2/: .editorconfig  DynamicsCrm.DevKit.Analyzers.sln  DynamicsCrm.DevKit.Cli.sln  DynamicsCrm.DevKit.sln  notes.txt  prebuild_clean.bat  release.bat  version.txt
v3/: .editorconfig  DynamicsCrm.DevKit.Analyzers.sln  DynamicsCrm.DevKit.sln  build-yyyy.txt  build.txt  delete-all-unused-files-folers.bat  notes.txt  release-yyyy.bat  release.bat  version.txt
v3/DynamicsCrm.DevKit.Analyzers.Debug/: DynamicsCrm.DevKit.Analyzers.Debug.csproj
v3/DynamicsCrm.DevKit.Cli/: CliLog.cs  CliTask.cs  CommandLineArgs.cs  DynamicsCrm.DevKit.Cli.csproj  ITask.cs  Program.cs
v3/DynamicsCrm.DevKit.Cli/Models/: CommandLineArgs.cs  Dependency.cs  Enum.cs  Json.cs  JsonBase.cs  JsonDataProvider.cs  JsonDataSource.cs  JsonDownloadReport.cs  JsonDownloadWebResource.cs  JsonGenerator.cs  JsonPlugin.cs  JsonProxyType.cs  JsonServer.cs  JsonSolutionPackager.cs  JsonWebResource.cs  JsonWorkflow.cs
v3/DynamicsCrm.DevKit.Cli/Nuget/: DynamicsCrm.DevKit.Cli.3.11.11.nupkg  DynamicsCrm.DevKit.Cli.3.33.33.33.nupkg  DynamicsCrm.DevKit.Cli.3.33.33.34.nupkg  DynamicsCrm.DevKit.Cli.3.44.44.44.nupkg  DynamicsCrm.DevKit.Cli.3.45.67.89.nupkg  DynamicsCrm.DevKit.Cli.3.50.0.nupkg  DynamicsCrm.DevKit.Cli.3.55.55.55.nupkg  DynamicsCrm.DevKit.Cli.nuspec  pack.bat
v3/DynamicsCrm.DevKit.Cli/Properties/: launchSettings.json  note.txt
v3/DynamicsCrm.DevKit.Cli/Tasks/: CliTask.cs  ITask.cs  TaskDataSource.cs  TaskDownloadReport.cs  TaskDownloadWebResource.cs  TaskGenerator.cs  TaskProxyType.cs  TaskServer.cs  TaskSolutionPackager.cs  TaskUploadReport.cs  TaskWebResource.cs
v3/DynamicsCrm.DevKit.Cli/docs/: README.md
v3/DynamicsCrm.DevKit.Cli/license/: LICENSE.txt
v3/DynamicsCrm.DevKit.Lib/: DynamicsCrm.DevKit.Lib.csproj
v3/DynamicsCrm.DevKit.Lib/Forms/: BaseDialogWindow.cs  FormConnection.xaml  FormConnection.xaml.cs  FormCustom.xaml  FormCustom.xaml.cs  FormInput.xaml  FormInput.xaml.cs  FormLogin.xaml  FormLogin.xaml.cs  FormPlugin.xaml  FormPlugin.xaml.cs  FormProject.xaml  FormProject.xaml.cs  FormReview.xaml  FormReview.xaml.cs  FormWebResource.xaml  FormWebResource.xaml.cs  StyleResourceDictionary.xaml
v3/DynamicsCrm.DevKit.Lib/Resources/: CustomAction.tt  CustomApi.tt  DataProviderCreate.tt  DataProviderDelete.tt  DataProviderRetrieve.tt  DataProviderRetrieveMultiple.tt  DataProviderUpdate.tt  DynamicsCrm.DevKit.Cli.json  Plugin.cs  Plugin.tt  ReportProjectTemplate.rptproj  TestCustomAction.tt  TestCustomApi.tt  TestPlugin.tt  TestWorkflow.tt  UiTest.tt  WebApi.js  WebApi2.js  Workflow.tt  devkit.d.ts  devkit.js  download.reports.bat  plugin.deploy.debug.only.bat
v3/DynamicsCrm.DevKit.Lib/Wizard/ItemTemplates/: CustomAction.cs  CustomApi.cs  DataProvider.cs  DownloadReports.cs  DownloadWebResource.cs  DownloadWebResources.cs  JsDevkit.cs  JsForm.cs  JsWebApi.cs  LateBound.cs  Plugin.cs  ResourceString.cs  Test.cs  UiTest.cs  Workflow.cs
v3/DynamicsCrm.DevKit.Lib/Wizard/ProjectTemplates/: Console.cs  CustomAction.cs  CustomApi.cs  DataProvider.cs  Package.cs  Plugin.cs  ProxyTypes.cs  Report.cs  Server.cs  Shared.cs  SharedTest.cs  SolutionPackager.cs  Test.cs  UiTest.cs  WebResource.cs  Workflow.cs
v3/DynamicsCrm.DevKit.Lib/WpfControls/: ExternalBrowserHyperlink.cs  UserControlConnection.xaml  UserControlConnection.xaml.cs
v3/ProjectTemplates/CSharp/16.PackageProjectTemplate/: 16.PackageProjectTemplate.csproj  CSharpPackageProjectTemplate.vstemplate  ProjectTemplate.csproj  ReadMe.md  ReadMe.txt  deploy.debug.bat  deploy.debug.only.bat
v3/ProjectTemplates/CSharp/16.PackageProjectTemplate/Properties/: AssemblyInfo.cs
(+53813 files in other folders)
