{
  "Version": "5.7",
  "Styles": [
    {
      "Key": "Keyword",
      "ForegroundColor": "#FF00FF"
    },
    {
      "Key": "struct name",
      "ForegroundColor": "#4EB0C9"
    },
    {
      "Key": "interface name",
      "ForegroundColor": "#00ACFF"
    },
    {
      "Key": "enum name",
      "ForegroundColor": "#C94EC9"
    },
    {
      "Key": "delegate name",
      "ForegroundColor": "#B5FFFF",
      "BackgroundColor": "#80004040",
      "BackgroundEffect": "ToBottom"
    },
    {
      "Key": "Number",
      "Bold": true
    },
    {
      "Key": "String",
      "ForegroundColor": "#FF8000"
    },
    {
      "Key": "string - verbatim",
      "ForegroundColor": "#FFFF80"
    },
    {
      "Key": "preprocessor text",
      "Bold": true,
      "ForegroundColor": "#FFFFFF",
      "BackgroundColor": "#0080FF"
    },
    {
      "Key": "Comment",
      "Italic": true,
      "ForegroundColor": "#5F0080FF"
    },
    {
      "Key": "unnecessary code",
      "Strikethrough": true
    },
    {
      "Key": "Codist: Emphasis",
      "Bold": true,
      "FontSize": 7.0
    },
    {
      "Key": "Codist: Question",
      "ForegroundColor": "#9370DB"
    },
    {
      "Key": "Codist: Exclaimation",
      "ForegroundColor": "#F9FF0080"
    },
    {
      "Key": "Codist: Deletion",
      "Strikethrough": true,
      "ForegroundColor": "#808080"
    },
    {
      "Key": "Codist: Task - ToDo",
      "ForegroundColor": "#CCCCCC",
      "BackgroundColor": "#800000A0"
    },
    {
      "Key": "Codist: Task - Note",
      "Bold": true,
      "ForegroundColor": "#000000",
      "BackgroundColor": "#FFA500"
    },
    {
      "Key": "Codist: Task - Hack",
      "ForegroundColor": "#00F279",
      "BackgroundColor": "#004000"
    },
    {
      "Key": "Codist: Task - Undone",
      "ForegroundColor": "#A4AFD1",
      "BackgroundColor": "#714136"
    },
    {
      "Key": "Codist: Heading 1",
      "FontSize": 12.0
    },
    {
      "Key": "Codist: Heading 2",
      "FontSize": 8.0
    },
    {
      "Key": "Codist: Heading 3",
      "FontSize": 4.0
    },
    {
      "Key": "Codist: Heading 4",
      "FontSize": -1.0,
      "ForegroundColor": "#008000"
    },
    {
      "Key": "Codist: Heading 5",
      "FontSize": -2.0,
      "ForegroundColor": "#008000"
    },
    {
      "Key": "Codist: Heading 6",
      "FontSize": -3.0,
      "ForegroundColor": "#008000"
    },
    {
      "Key": "Codist: Task 1",
      "Italic": false,
      "FontSize": 10.0,
      "ForegroundColor": "#800000",
      "BackgroundColor": "#FF80FF"
    },
    {
      "Key": "Codist: Task 2",
      "Italic": false,
      "FontSize": 7.0,
      "ForegroundColor": "#F9C6C6",
      "BackgroundColor": "#FF80FF",
      "BackgroundEffect": "ToBottom"
    },
    {
      "Key": "Codist: Task 3",
      "Bold": true,
      "Italic": false,
      "FontSize": 2.0,
      "ForegroundColor": "#FF0000",
      "BackgroundColor": "#FFFF80"
    },
    {
      "Key": "C#: Control flow keyword",
      "Bold": false,
      "Italic": true,
      "ForegroundColor": "#E28E3A"
    },
    {
      "Key": "C#: Abstraction keyword",
      "Bold": true,
      "ForegroundColor": "#0060BF"
    },
    {
      "Key": "C#: Branching keyword",
      "ForegroundColor": "#8080FF"
    },
    {
      "Key": "C#: Loop keyword",
      "Bold": true,
      "ForegroundColor": "#40CFFF"
    },
    {
      "Key": "C#: Type cast keyword",
      "Bold": true,
      "ForegroundColor": "#00B900"
    },
    {
      "Key": "C#: Resource keyword",
      "Bold": true,
      "ForegroundColor": "#CF3030"
    },
    {
      "Key": "C#: Declaration",
      "FontSize": 8.0
    },
    {
      "Key": "C#: Member declaration",
      "FontSize": 5.0
    },
    {
      "Key": "C#: Declaration brace",
      "FontSize": 2.0
    },
    {
      "Key": "C#: Static member",
      "Bold": false
    },
    {
      "Key": "C#: Override member",
      "BackgroundColor": "#E1",
      "BackgroundEffect": "ToBottom"
    },
    {
      "Key": "C#: Local declaration",
      "Italic": false,
      "ForegroundColor": "#00FF40",
      "BackgroundColor": "#7F"
    },
    {
      "Key": "C#: Local variable",
      "ForegroundColor": "#D4D4D4"
    },
    {
      "Key": "C#: Label",
      "Bold": true,
      "ForegroundColor": "#FFFFFF",
      "BackgroundColor": "#0000FF"
    },
    {
      "Key": "C#: Attribute notation",
      "Italic": true,
      "FontSize": -3.0,
      "ForegroundColor": "#7F808080"
    },
    {
      "Key": "C#: Namespace",
      "ForegroundColor": "#80FF80"
    },
    {
      "Key": "C#: Event",
      "ForegroundColor": "#22FF91",
      "BackgroundColor": "#80004000",
      "BackgroundEffect": "ToBottom"
    },
    {
      "Key": "C#: Type parameter",
      "ForegroundColor": "#FFB693"
    },
    {
      "Key": "C#: Constructor method",
      "ForegroundColor": "#DB8024"
    },
    {
      "Key": "C#: Field",
      "Italic": true,
      "ForegroundColor": "#ACAC00"
    },
    {
      "Key": "C#: Const field",
      "ForegroundColor": "#C94EC9"
    },
    {
      "Key": "C#: Read-only field",
      "Italic": false,
      "ForegroundColor": "#808000"
    },
    {
      "Key": "C#: Volatile field",
      "BackgroundColor": "#808000",
      "BackgroundEffect": "ToBottom"
    },
    {
      "Key": "C#: Property",
      "ForegroundColor": "#7ABCFE"
    },
    {
      "Key": "C#: Method",
      "ForegroundColor": "#E46B6B"
    },
    {
      "Key": "C#: Extension method",
      "Italic": true
    },
    {
      "Key": "C#: Extern method",
      "BackgroundColor": "#7D800000",
      "BackgroundEffect": "ToBottom"
    },
    {
      "Key": "C#: Parameter",
      "Italic": true,
      "ForegroundColor": "#FF44A2"
    },
    {
      "Key": "C#: XML Doc",
      "FontSize": -1.0,
      "ForegroundColor": "#DF"
    },
    {
      "Key": "xml doc comment - name",
      "ForegroundColor": "#7EAB6D"
    },
    {
      "Key": "xml doc comment - attribute name",
      "Italic": true
    },
    {
      "Key": "xml doc comment - cdata section",
      "ForegroundColor": "#6AFF6A"
    },
    {
      "Key": "Codist: Highlight 1",
      "BackgroundColor": "#B91D06"
    },
    {
      "Key": "Codist: Highlight 2",
      "BackgroundColor": "#B97606"
    },
    {
      "Key": "Codist: Highlight 3",
      "BackgroundColor": "#B9B906"
    },
    {
      "Key": "Codist: Highlight 4",
      "BackgroundColor": "#1DB906"
    },
    {
      "Key": "Codist: Highlight 5",
      "BackgroundColor": "#06B984"
    },
    {
      "Key": "Codist: Highlight 6",
      "BackgroundColor": "#068CB9"
    },
    {
      "Key": "Codist: Highlight 7",
      "BackgroundColor": "#6006B9"
    },
    {
      "Key": "Codist: Highlight 8",
      "BackgroundColor": "#5F5F5F"
    },
    {
      "Key": "Codist: Highlight 9",
      "BackgroundColor": "#FFFFFF"
    },
    {
      "Key": "viasfora.rainbow.1",
      "ForegroundColor": "#00FF40"
    },
    {
      "Key": "parameter name",
      "Bold": true,
      "ForegroundColor": "#008040"
    }
  ]
}