<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>05. C# Test Class</Name>
    <Description>C# Test Class Template</Description>
    <Icon>icon.png</Icon>
    <TemplateID>d9739720-543e-4569-abe1-aad1a9a76f2d</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.5.2</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <DefaultName>Class.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$class$$execution$Test.cs">Plugin.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$class$$execution$Test.cs">CustomAction.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$class$$execution$Test.cs">Workflow.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>PL.DynamicsCrm.DevKit.Wizard, Version=1.0.0.0, Culture=en, PublicKeyToken=98cbb7bd3db31604</Assembly>
    <FullClassName>PL.DynamicsCrm.DevKit.Wizard.CSharpTestItemTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>