2019-02-28 20:03:30.993 - Warning	Read-only files will be over-written or deleted.
2019-02-28 20:03:31.024 - Info	
Extracting C:\sources\github\phuocle\Dynamics-Crm-DevKit\tutorials\Paz.LuckeyMonkey.SolutionPackager\zip_extract\20190228-LuckeyMonkey_0_1_0_0.zip to C:\sources\github\phuocle\Dynamics-Crm-DevKit\tutorials\Paz.LuckeyMonkey.SolutionPackager\extract\Unmanaged\Unmanaged

2019-02-28 20:03:31.165 - Info	Localizing Assets...
2019-02-28 20:03:31.180 - Info	Localizing component: WebResources
2019-02-28 20:03:31.180 - Info	Localizing component: SolutionManifest
2019-02-28 20:03:31.180 - Info	Localizing component: SdkMessageProcessingSteps
2019-02-28 20:03:31.184 - Info	Localizing component: Workflows
2019-02-28 20:03:31.189 - Info	Localizing component: CustomControls
2019-02-28 20:03:31.191 - Info	Localizing component: EntityMaps
2019-02-28 20:03:31.192 - Info	Localizing component: EntityRelationships
2019-02-28 20:03:31.195 - Info	Localizing component: EntityDataProviders
2019-02-28 20:03:31.195 - Info	Localizing component: optionsets
2019-02-28 20:03:31.198 - Info	Localizing component: Entities
2019-02-28 20:03:31.200 - Info	Localizing component: SolutionPluginAssemblies
2019-02-28 20:03:31.202 - Info	Localizing component: FieldSecurityProfiles
2019-02-28 20:03:31.205 - Info	Localizing component: Templates
2019-02-28 20:03:31.498 - Info	Localizing component: Roles
2019-02-28 20:03:31.503 - Info	Writing string resources...
2019-02-28 20:03:32.030 - Info	
2019-02-28 20:03:32.035 - Info	Processing Component: Entities
2019-02-28 20:03:32.040 - Info	 - Account
2019-02-28 20:03:32.060 - Info	 - Lead
2019-02-28 20:03:32.193 - Info	 - Opportunity
2019-02-28 20:03:32.313 - Info	Processing Component: Roles
2019-02-28 20:03:32.325 - Info	Processing Component: Workflows
2019-02-28 20:03:32.328 - Info	 - Ajax
2019-02-28 20:03:32.360 - Info	Processing Component: FieldSecurityProfiles
2019-02-28 20:03:32.361 - Info	Processing Component: Templates
2019-02-28 20:03:32.363 - Info	Processing Component: EntityMaps
2019-02-28 20:03:32.364 - Info	Processing Component: EntityRelationships
2019-02-28 20:03:32.375 - Info	Processing Component: optionsets
2019-02-28 20:03:32.377 - Info	Processing Component: WebResources
2019-02-28 20:03:32.377 - Info	 - paz_/entities/Lead.webapi.js
2019-02-28 20:03:32.503 - Info	 - paz_/entities/Lead.form.js
2019-02-28 20:03:32.664 - Info	 - paz_/entities/Opportunity.form.js
2019-02-28 20:03:32.809 - Info	 - paz_/lib/WebApiClient.js
2019-02-28 20:03:33.099 - Info	 - paz_/resources/resource.1033.resx
2019-02-28 20:03:33.131 - Info	 - paz_/entities/Lead.js
2019-02-28 20:03:33.141 - Info	 - paz_/entities/Opportunity.js
2019-02-28 20:03:33.151 - Info	 - paz_/entities/Opportunity.webapi.js
2019-02-28 20:03:33.212 - Info	Processing Component: CustomControls
2019-02-28 20:03:33.212 - Info	Processing Component: SolutionPluginAssemblies
2019-02-28 20:03:33.212 - Info	 - Paz.LuckeyMonkey.CustomAction, Version=1.0.0.0, Culture=en, PublicKeyToken=cd90d0996a785c10
2019-02-28 20:03:33.283 - Info	 - Paz.LuckeyMonkey.Plugin.Account, Version=1.0.0.0, Culture=en, PublicKeyToken=8a7d5e3a2612a23d
2019-02-28 20:03:33.351 - Info	 - Paz.LuckeyMonkey.Plugin.Lead, Version=1.0.0.0, Culture=en, PublicKeyToken=8a7d5e3a2612a23d
2019-02-28 20:03:33.415 - Info	Processing Component: SdkMessageProcessingSteps
2019-02-28 20:03:33.415 - Info	 - 8140ba44-f83a-e911-a82c-000d3a17c513
2019-02-28 20:03:33.421 - Info	 - 80c0b037-fb3a-e911-a823-000d3a17c443
2019-02-28 20:03:33.427 - Info	 - d17877ee-fb3a-e911-a830-000d3a19c80e
2019-02-28 20:03:33.432 - Info	Processing Component: EntityDataProviders
2019-02-28 20:03:33.457 - Info	
Unmanaged Extract complete.

2019-02-28 20:03:33.477 - Warning	1 warnings encountered
