2019-03-30 16:15:55.802 - Warning	Read-only files will be over-written or deleted.
2019-03-30 16:15:55.808 - Info	
Extracting C:\src\github\phuocle\Dynamics-Crm-DevKit\tutorials\Paz.LuckeyMonkey.SolutionPackager\zip_extract\20190330-LuckeyMonkey_0_1_0_0_managed.zip to C:\src\github\phuocle\Dynamics-Crm-DevKit\tutorials\Paz.LuckeyMonkey.SolutionPackager\extract\Managed\Managed

2019-03-30 16:15:55.872 - Info	Localizing Assets...
2019-03-30 16:15:55.883 - Info	Localizing component: SolutionManifest
2019-03-30 16:15:55.883 - Info	Localizing component: FieldSecurityProfiles
2019-03-30 16:15:55.883 - Info	Localizing component: Roles
2019-03-30 16:15:55.884 - Info	Localizing component: optionsets
2019-03-30 16:15:55.884 - Info	Localizing component: EntityMaps
2019-03-30 16:15:55.884 - Info	Localizing component: Entities
2019-03-30 16:15:55.884 - Info	Localizing component: Workflows
2019-03-30 16:15:55.884 - Info	Localizing component: Templates
2019-03-30 16:15:55.886 - Info	Localizing component: EntityRelationships
2019-03-30 16:15:55.887 - Info	Localizing component: WebResources
2019-03-30 16:15:55.887 - Info	Localizing component: CustomControls
2019-03-30 16:15:55.888 - Info	Localizing component: SolutionPluginAssemblies
2019-03-30 16:15:55.888 - Info	Localizing component: SdkMessageProcessingSteps
2019-03-30 16:15:55.888 - Info	Localizing component: EntityDataProviders
2019-03-30 16:15:55.918 - Info	Writing string resources...
2019-03-30 16:15:55.957 - Info	
2019-03-30 16:15:55.959 - Info	Processing Component: Entities
2019-03-30 16:15:55.962 - Info	 - Account
2019-03-30 16:15:55.984 - Info	 - Lead
2019-03-30 16:15:56.004 - Info	 - Opportunity
2019-03-30 16:15:56.034 - Info	Processing Component: Roles
2019-03-30 16:15:56.035 - Info	Processing Component: Workflows
2019-03-30 16:15:56.036 - Info	 - Ajax
2019-03-30 16:15:56.058 - Info	Processing Component: FieldSecurityProfiles
2019-03-30 16:15:56.059 - Info	Processing Component: Templates
2019-03-30 16:15:56.059 - Info	Processing Component: EntityMaps
2019-03-30 16:15:56.060 - Info	Processing Component: EntityRelationships
2019-03-30 16:15:56.070 - Info	Processing Component: optionsets
2019-03-30 16:15:56.071 - Info	 - paz_ratingcode
2019-03-30 16:15:56.085 - Info	Processing Component: WebResources
2019-03-30 16:15:56.085 - Info	 - paz_/entities/Lead.form.js
2019-03-30 16:15:56.144 - Info	 - paz_/entities/Opportunity.form.js
2019-03-30 16:15:56.200 - Info	 - paz_/resources/Resource.1033.resx
2019-03-30 16:15:56.213 - Info	 - paz_/lib/WebApiClient.js
2019-03-30 16:15:56.352 - Info	 - paz_/entities/Opportunity.webapi.js
2019-03-30 16:15:56.387 - Info	 - paz_/entities/Opportunity.js
2019-03-30 16:15:56.406 - Info	 - paz_/entities/Lead.webapi.js
2019-03-30 16:15:56.441 - Info	 - paz_/entities/Lead.js
2019-03-30 16:15:56.453 - Info	Processing Component: CustomControls
2019-03-30 16:15:56.453 - Info	Processing Component: SolutionPluginAssemblies
2019-03-30 16:15:56.453 - Info	 - Paz.LuckeyMonkey.CustomAction, Version=1.0.0.0, Culture=en, PublicKeyToken=cd90d0996a785c10
2019-03-30 16:15:56.505 - Info	 - Paz.LuckeyMonkey.DataProvider, Version=1.0.0.0, Culture=en, PublicKeyToken=8a7d5e3a2612a23d
2019-03-30 16:15:56.547 - Info	 - Paz.LuckeyMonkey.Plugin.Account, Version=1.0.0.0, Culture=en, PublicKeyToken=8a7d5e3a2612a23d
2019-03-30 16:15:56.587 - Info	 - Paz.LuckeyMonkey.Plugin.Lead, Version=1.0.0.0, Culture=en, PublicKeyToken=8a7d5e3a2612a23d
2019-03-30 16:15:56.629 - Info	 - Paz.LuckeyMonkey.Workflow, Version=1.0.0.0, Culture=en, PublicKeyToken=bf1473f2815eb4a6
2019-03-30 16:15:56.671 - Info	Processing Component: SdkMessageProcessingSteps
2019-03-30 16:15:56.671 - Info	 - d168e984-b752-e911-a994-000d3aa0f6ff
2019-03-30 16:15:56.682 - Info	 - 75295003-ba52-e911-a989-000d3aa0f3aa
2019-03-30 16:15:56.693 - Info	 - dd50dc28-bb52-e911-a988-000d3aa0f6ca
2019-03-30 16:15:56.704 - Info	Processing Component: EntityDataProviders
2019-03-30 16:15:56.727 - Info	
Managed Extract complete.

2019-03-30 16:15:56.731 - Warning	1 warnings encountered
