<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>13. Test Project</Name>
		<Description>Test Project Template</Description>
		<DefaultName>TestProject</DefaultName>
		<TemplateID>DynamicsCrm.DevKit.</TemplateID>
		<TemplateGroupID>DynamicsCrm.DevKit.CSharpTestProject</TemplateGroupID>
		<Icon>icon.png</Icon>
		<ProjectType>CSharp</ProjectType>
		<RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
		<CreateNewFolder>false</CreateNewFolder>
		<ProvideDefaultName>false</ProvideDefaultName>
		<LocationField>Disabled</LocationField>
		<EnableLocationBrowseButton>false</EnableLocationBrowseButton>
		<EnableEditOfLocationField>false</EnableEditOfLocationField>
		<CreateInPlace>true</CreateInPlace>
		<ProjectTypeTag>DynamicsCrm.DevKit</ProjectTypeTag>
		<LanguageTag>CSharp</LanguageTag>
		<PlatformTag>Windows</PlatformTag>
		<SortOrder>230</SortOrder>
	</TemplateData>
	<TemplateContent>
		<Project File="ProjectTemplate.csproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="packages.config">_packages.config</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="app.config">app.config</ProjectItem>
		</Project>
	</TemplateContent>
	<WizardExtension>
		<Assembly>DynamicsCrm.DevKit.Lib, Version=3.44.44.44, Culture=Neutral, PublicKeyToken=98cbb7bd3db31604</Assembly>
		<FullClassName>DynamicsCrm.DevKit.Lib.Wizard.ProjectTemplates.Test</FullClassName>
	</WizardExtension>
</VSTemplate>