<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>07. JavaScript WebApi</Name>
    <Description>JavaScript WebApi Template</Description>
    <Icon>icon.png</Icon>
    <TemplateID>0ff99023-2c48-4360-98ca-d7a770534a65</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.5.2</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <DefaultName>Javascript.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$class$.form.intellisense.js">JavascriptFormIntellisense.js</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$class$.webapi.intellisense.js">JavascriptWebApiIntellisense.js</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$class$.webapi.js">JavascriptWebApi.js</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$class$.form.js">JavascriptForm.js</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$class$.js">Javascript.js</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>PL.DynamicsCrm.DevKit.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=93b9df07fea4eb7d</Assembly>
    <FullClassName>PL.DynamicsCrm.DevKit.Wizard.JavaScriptWebApiItemTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>