<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{2c8fd2f6-c9e0-4c41-ae79-c486e4db4449}</SharedProjectFile_ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6e0a1e73-cc9b-4aca-bf8d-16ce19aee009</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PL.DevKit.Monkey.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Entities\" />
    <Folder Include="$(MSBuildThisFileDirectory)Lib\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Date.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\PluginCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Extension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\EntityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\SimpleJson.cs" />
  </ItemGroup>
</Project>