<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>10. Resource String</Name>
    <Description>Resource String Template</Description>
    <Icon>icon.png</Icon>
    <TemplateID>0ff99023-2c48-4360-98ca-d7a770534a65</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <DefaultName>ResourceString.resx</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$ResourceStringName$.$LanguageCode$.resx">ResourceString.resx</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>PL.DynamicsCrm.DevKit.Wizard, Version=1.0.0.0, Culture=en, PublicKeyToken=98cbb7bd3db31604</Assembly>
    <FullClassName>PL.DynamicsCrm.DevKit.Wizard.ResourceStringItemTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>