<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>07. JavaScript Form</Name>
		<Description>JavaScript Form Template</Description>
		<DefaultName>Javascript.cs</DefaultName>
		<TemplateID>AAAAAAAA-AAAA-AAAA-BBBB-000000000007</TemplateID>
		<Icon>icon.png</Icon>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>Visual C#</ProjectSubType>
		<AppliesTo>CSharp</AppliesTo>
		<RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
		<SortOrder>170</SortOrder>
	</TemplateData>
	<TemplateContent>
		<ProjectItem ReplaceParameters="false" OpenInEditor="false" TargetFileName="$class$.js">Javascript.js</ProjectItem>
		<ProjectItem ReplaceParameters="false" OpenInEditor="false" TargetFileName="$class$.d.ts">Javascript.d.ts</ProjectItem>
		<ProjectItem ReplaceParameters="false" OpenInEditor="false" TargetFileName="$class$.form.js">Javascript.form.js</ProjectItem>
	</TemplateContent>
	<WizardExtension>
		<Assembly>DynamicsCrm.DevKit.Lib, Version=3.33.33.33, Culture=Neutral, PublicKeyToken=98cbb7bd3db31604</Assembly>
		<FullClassName>DynamicsCrm.DevKit.Lib.Wizard.ItemTemplates.JsForm</FullClassName>
	</WizardExtension>
</VSTemplate>