<?xml version="1.0" encoding="utf-8"?>

<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
            xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>06. C# Test Project</Name>
    <Description>C# Test Project Template</Description>
    <Icon>icon.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.5.2</RequiredFrameworkVersion>
    <TemplateID>6e4fe9bc-0c96-4081-a92e-6f55961b2588</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>TestProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">_packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="app.config">app.config</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>PL.DynamicsCrm.DevKit.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=93b9df07fea4eb7d</Assembly>
    <FullClassName>PL.DynamicsCrm.DevKit.Wizard.TestProjectTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>