<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>02. Console Project</Name>
    <Description>Console Project Template</Description>
    <DefaultName>ConsoleProject</DefaultName>
    <TemplateID>DynamicsCrm.DevKit.CSharpConsoleProject</TemplateID>
    <TemplateGroupID>DynamicsCrm.DevKit</TemplateGroupID>
    <Icon>icon.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <CreateNewFolder>true</CreateNewFolder>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Disabled</LocationField>
    <EnableLocationBrowseButton>false</EnableLocationBrowseButton>
    <EnableEditOfLocationField>false</EnableEditOfLocationField>
    <CreateInPlace>true</CreateInPlace>
    <ProjectTypeTag>DynamicsCrm.DevKit</ProjectTypeTag>
    <LanguageTag>CSharp</LanguageTag>
    <PlatformTag>Windows</PlatformTag>
    <SortOrder>120</SortOrder>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">AppSettings.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">_packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Login\LoginForm.xaml">LoginForm.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Login\LoginForm.xaml.cs">LoginForm.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Debug\Helper.cs">Helper.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Debug\TracingServiceFake.cs">TracingServiceFake.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>DynamicsCrm.DevKit.Wizard, Version=3.11.11.0, Culture=en, PublicKeyToken=98cbb7bd3db31604</Assembly>
    <FullClassName>DynamicsCrm.DevKit.Wizard.ProjectTemplates.Console</FullClassName>
  </WizardExtension>
</VSTemplate>