<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>05. C# WebResource Project</Name>
    <Description>C# WebResource Project Template</Description>
    <Icon>icon.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <TemplateID>6e4fe9bc-0c96-4081-a92e-6f55961b2599</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WebResourceProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Disabled</LocationField>
    <EnableLocationBrowseButton>false</EnableLocationBrowseButton>
    <EnableEditOfLocationField>false</EnableEditOfLocationField>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <Folder Name="lib" TargetFolderName="lib" />
      <Folder Name="entities" TargetFolderName="entities" />
      <Folder Name="images" TargetFolderName="images" />
      <Folder Name="test" TargetFolderName="test" />$if$($CrmName$==365)
      <Folder Name="resources" TargetFolderName="resources" />$endif$
      <Folder Name="html" TargetFolderName="html" />
      <Folder Name="css" TargetFolderName="css" />
      <Folder Name="js" TargetFolderName="js" />
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="deploy.debug.bat">deploy.debug.bat</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="chutzpah.json">chutzpah.json</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="test\mock.intellisense.js">mock.intellisense.js</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="test\DevKitMock.js">DevKitMock.js</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="package.json">package.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="package-lock.json">package-lock.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">_packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="test.bat">test.bat</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="test\requireConfig.js">requireConfig.js</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="entities\devkit.intellisense.js">devkit.intellisense.js</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="lib\WebApiClient.js">WebApiClient.js</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>PL.DynamicsCrm.DevKit.Wizard, Version=1.0.0.0, Culture=en, PublicKeyToken=98cbb7bd3db31604</Assembly>
    <FullClassName>PL.DynamicsCrm.DevKit.Wizard.WebResourceProjectTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>