<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <SortOrder>1100</SortOrder>
    <Name>10. C# Shared Project</Name>
    <Description>C# Shared Project Template</Description>
    <DefaultName>SharedProject</DefaultName>
    <TemplateID>AAAAAAAA-AAAA-AAAA-AAAA-000000000010</TemplateID>
    <TemplateGroupID>DynamicsCrm.DevKit</TemplateGroupID>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <Icon>icon.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <CreateNewFolder>true</CreateNewFolder>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Disabled</LocationField>
    <EnableLocationBrowseButton>false</EnableLocationBrowseButton>
    <EnableEditOfLocationField>false</EnableEditOfLocationField>
    <CreateInPlace>true</CreateInPlace>
    <ProjectTypeTag>DynamicsCrm.DevKit</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Shared.shproj" File="Shared.shproj" ReplaceParameters="true">
      <Folder Name="Lib" TargetFolderName="Lib" />
      <Folder Name="Entities" TargetFolderName="Entities" />
      <ProjectItem TargetFileName="$NameSpace$.projitems" ReplaceParameters="true">Shared.projitems</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Lib\Date.cs">Date.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Lib\PluginCore.cs">PluginCore.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Lib\Extension.cs">Extension.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Lib\EntityBase.cs">EntityBase.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Lib\SimpleJson.cs">SimpleJson.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Entities\generator.bat">generator.bat</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>DynamicsCrm.DevKit.Wizard, Version=2.10.31.0, Culture=en, PublicKeyToken=98cbb7bd3db31604</Assembly>
    <FullClassName>DynamicsCrm.DevKit.Wizard.ProjectTemplates.Shared</FullClassName>
  </WizardExtension>
</VSTemplate>