<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Solution Packager Project</Name>
    <Description>Solution Packager Project Template</Description>
    <DefaultName>SolutionPackagerProject</DefaultName>
    <TemplateID>DynamicsCrm.DevKit.CSharpSolutionPackagerProject</TemplateID>
    <TemplateGroupID>DynamicsCrm.DevKit</TemplateGroupID>
    <Icon>icon.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <CreateNewFolder>true</CreateNewFolder>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Disabled</LocationField>
    <EnableLocationBrowseButton>false</EnableLocationBrowseButton>
    <EnableEditOfLocationField>false</EnableEditOfLocationField>
    <CreateInPlace>true</CreateInPlace>
    <ProjectTypeTag>DynamicsCrm.DevKit</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">_packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="mapping.xml">mapping.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Extract-Managed.bat">Extract-Managed.bat</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Extract-Unmanaged.bat">Extract-Unmanaged.bat</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Pack-Managed.bat">Pack-Managed.bat</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Pack-Unmanaged.bat">Pack-Unmanaged.bat</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>DynamicsCrm.DevKit.Wizard, Version=2.10.31.0, Culture=en, PublicKeyToken=98cbb7bd3db31604</Assembly>
    <FullClassName>DynamicsCrm.DevKit.Wizard.ProjectTemplates.SolutionPackager</FullClassName>
  </WizardExtension>
</VSTemplate>