<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{25385d40-d815-49ee-9172-862721f8669e}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d92f5473-e2a4-416e-8d80-cf3d48a48c6d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DynamicsCrm.DevKit.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CliLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Const.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlClassId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Attribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpLateBound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\DevKitCrmConfigHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EncryptDecrypt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\FormHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\JsonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsForm2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsTypeScriptDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsTypeScriptDeclaration2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsWebApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cli\Dependency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cli\DownloadFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cli\Json.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cli\JsonDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cli\JsonDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cli\JsonDownloadWebResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cli\JsonGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cli\JsonPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cli\JsonPortal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cli\JsonProxyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cli\JsonDownloadReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cli\JsonSolutionPackager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cli\JsonWebResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cli\JsonWorkflow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cli\WebResourceFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CommandLineArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CommentTypeScriptDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CrmAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CrmConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CrmNuget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CrmPluginRegistrationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DataSourceCrm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DevKitCrmConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NameValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NameValueGuid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NugetPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PluginInputOutputParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SystemForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\VisualStudioConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\XrmEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\NugetHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tfs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\XrmHelper.cs" />
  </ItemGroup>
</Project>