<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>04. JavaScript Utility.js</Name>
    <Description>JavaScript Utility.js Template</Description>
    <Icon>icon.png</Icon>
    <TemplateID>b29bd77c-80b6-4184-9e6f-f4ae54b3ae5c</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.5.2</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <DefaultName>Utility.js</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="Utility.js">Utility.js</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>PL.DynamicsCrm.DevKit.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=93b9df07fea4eb7d</Assembly>
    <FullClassName>PL.DynamicsCrm.DevKit.Wizard.JavaScriptUtilityItemTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>