<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://schemas.microsoft.com/developer/msbuild/2003-instance" xmlns:xsd="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="2.0">
  <DataSources />
  <DataSets />
  <Reports>
    <ResourceProjectItem>
      <Name>note.v9.txt</Name>
      <FullPath>note.v9.txt</FullPath>
    </ResourceProjectItem>
    <ProjectItem>
      <Name>ReportTemplate.rdl</Name>
      <FullPath>ReportTemplate.rdl</FullPath>
    </ProjectItem>
  </Reports>
  <Configurations>
    <Configuration>
      <Name>Debug</Name>
      <Platform>Win32</Platform>
      <Options>
        <OutputPath>bin\Debug</OutputPath>
        <TargetServerVersion>SSRS2008R2</TargetServerVersion>
        <TargetFolder>Wooow.Kool.Report</TargetFolder>
        <TargetDataSourceFolder>Data Sources</TargetDataSourceFolder>
        <TargetDatasetFolder>Datasets</TargetDatasetFolder>
        <TargetReportPartFolder>Report Parts</TargetReportPartFolder>
      </Options>
    </Configuration>
    <Configuration>
      <Name>Release</Name>
      <Platform>Win32</Platform>
      <Options>
        <OutputPath>bin\Release</OutputPath>
        <TargetServerVersion>SSRS2008R2</TargetServerVersion>
        <TargetFolder>Wooow.Kool.Report</TargetFolder>
        <TargetDataSourceFolder>Data Sources</TargetDataSourceFolder>
        <TargetDatasetFolder>Datasets</TargetDatasetFolder>
        <TargetReportPartFolder>Report Parts</TargetReportPartFolder>
      </Options>
    </Configuration>
  </Configurations>
</Project>