<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e497086c-38fb-460c-b7dd-dfe824cd4202</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Paz.LuckeyMonkey.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Lib\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Account.generated.cs">
      <DependentUpon>Account.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ActivityParty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ActivityParty.generated.cs">
      <DependentUpon>ActivityParty.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Contact.generated.cs">
      <DependentUpon>Contact.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Email.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Email.generated.cs">
      <DependentUpon>Email.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Lead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Lead.generated.cs">
      <DependentUpon>Lead.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SystemUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SystemUser.generated.cs">
      <DependentUpon>SystemUser.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Template.cs" />
  <Compile Include="$(MSBuildThisFileDirectory)Entities\Template.generated.cs">
    <DependentUpon>Template.cs</DependentUpon>
  </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Date.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\PluginCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Extension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\EntityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\SimpleJson.cs" />
  </ItemGroup>
</Project>
