<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>11. Report Project</Name>
    <Description>Report Project Template</Description>
    <DefaultName>ReportProject</DefaultName>
    <TemplateID>DynamicsCrm.DevKit.CSharpReportProject</TemplateID>
    <TemplateGroupID>DynamicsCrm.DevKit</TemplateGroupID>
    <Icon>icon.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <CreateNewFolder>true</CreateNewFolder>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Disabled</LocationField>
    <EnableLocationBrowseButton>false</EnableLocationBrowseButton>
    <EnableEditOfLocationField>false</EnableEditOfLocationField>
    <CreateInPlace>true</CreateInPlace>
    <ProjectTypeTag>DynamicsCrm.DevKit</ProjectTypeTag>
    <LanguageTag>CSharp</LanguageTag>
    <PlatformTag>Windows</PlatformTag>
    <SortOrder>210</SortOrder>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem TargetFileName="notes.txt">notes.txt</ProjectItem>
      <ProjectItem TargetFileName="ReportTemplate.rdl">ReportTemplate.rdl</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="download.reports.bat">download.reports.bat</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>DynamicsCrm.DevKit.Wizard, Version=2.12.31.0, Culture=en, PublicKeyToken=98cbb7bd3db31604</Assembly>
    <FullClassName>DynamicsCrm.DevKit.Wizard.ProjectTemplates.Report</FullClassName>
  </WizardExtension>
</VSTemplate>