<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
		<HasSharedItems>true</HasSharedItems>
		<SharedGUID>$guid1$</SharedGUID>
	</PropertyGroup>
	<PropertyGroup Label="Configuration">
		<Import_RootNamespace>$NameSpace$</Import_RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="$(MSBuildThisFileDirectory)Executor\" />
		<Folder Include="$(MSBuildThisFileDirectory)Lib\" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="$(MSBuildThisFileDirectory)Lib\Guids.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)Lib\Extension.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)Lib\TestHelper.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)Executor\CalculateRollupFieldRequestExecutor.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)FakeXrmEasyTestBase.cs" />
	</ItemGroup>
</Project>