<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="PL.DynamicsCrm.DevKit.Analyzers.Debug.0db7164a-412d-4484-bbbf-da44f3a032e1" Version="1.0" Language="en-US" Publisher="PhuocLe" />
        <DisplayName>PL.DynamicsCrm.DevKit.Analyzers.Debug</DisplayName>
        <Description xml:space="preserve">PL.DynamicsCrm.DevKit.Analyzers.Debug VSIX Project.</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="PL.DynamicsCrm.DevKit.Analyzers" Path="|PL.DynamicsCrm.DevKit.Analyzers|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
