<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>12. JavaScript devkit.js</Name>
    <Description>JavaScript Devkit Template</Description>
    <Icon>icon.png</Icon>
    <TemplateID>AAAAAAAA-AAAA-AAAA-BBBB-000000000012</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Visual C#</ProjectSubType>
    <AppliesTo>CSharp</AppliesTo>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <DefaultName>Devkit.js</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="false" TargetFileName="Devkit.js">Devkit.js</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>DynamicsCrm.DevKit.Wizard, Version=2.7.31.0, Culture=en, PublicKeyToken=98cbb7bd3db31604</Assembly>
    <FullClassName>DynamicsCrm.DevKit.Wizard.ItemTemplates.JsDevkit</FullClassName>
  </WizardExtension>
</VSTemplate>