<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>11. Download Reports</Name>
		<Description>Download Reports Template</Description>
		<Icon>icon.png</Icon>
		<TemplateID>AAAAAAAA-AAAA-AAAA-BBBB-000000000009</TemplateID>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>Visual C#</ProjectSubType>
		<AppliesTo>CSharp</AppliesTo>
		<RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
		<DefaultName>download.reports.bat</DefaultName>
		<SortOrder>190</SortOrder>
	</TemplateData>
	<TemplateContent>
		<ProjectItem ReplaceParameters="false" TargetFileName="download.reports.bat">download.reports.bat</ProjectItem>
	</TemplateContent>
	<WizardExtension>
		<Assembly>DynamicsCrm.DevKit.Lib, Version=3.45.67.89, Culture=Neutral, PublicKeyToken=98cbb7bd3db31604</Assembly>
		<FullClassName>DynamicsCrm.DevKit.Lib.Wizard.ItemTemplates.DownloadReports</FullClassName>
	</WizardExtension>
</VSTemplate>