<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>01. C# Late Bound Class</Name>
		<Description>C# Late Bound Class Template</Description>
		<DefaultName>Class.cs</DefaultName>
		<TemplateID>AAAAAAAA-AAAA-AAAA-BBBB-000000000001</TemplateID>
		<Icon>icon.png</Icon>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>Visual C#</ProjectSubType>
		<AppliesTo>CSharp</AppliesTo>
		<RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
		<SortOrder>110</SortOrder>
	</TemplateData>
	<TemplateContent>
		<ProjectItem ReplaceParameters="false" OpenInEditor="false" TargetFileName="$class$.cs">Class.cs</ProjectItem>
		<ProjectItem ReplaceParameters="false" OpenInEditor="false" TargetFileName="$class$.generated.cs">GeneratedClass.cs</ProjectItem>
	</TemplateContent>
	<WizardExtension>
		<Assembly>DynamicsCrm.DevKit.Lib, Version=3.45.67.89, Culture=Neutral, PublicKeyToken=98cbb7bd3db31604</Assembly>
		<FullClassName>DynamicsCrm.DevKit.Lib.Wizard.ItemTemplates.LateBound</FullClassName>
	</WizardExtension>
</VSTemplate>