<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{2c8fd2f6-c9e0-4c41-ae79-c486e4db4449}</SharedProjectFile_ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8ba08d32-e8cc-463d-999e-965611c899b3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Wooow.Kool.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Account.generated.cs">
      <DependentUpon>Account.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Contact.generated.cs">
      <DependentUpon>Contact.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Date.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\EntityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\PluginCore.cs" />
  </ItemGroup>
</Project>