2019-03-30 16:17:41.644 - Warning	Read-only files will be over-written or deleted.
2019-03-30 16:17:41.651 - Info	
Packing C:\src\github\phuocle\Dynamics-Crm-DevKit\tutorials\Paz.LuckeyMonkey.SolutionPackager\extract\Unmanaged\Unmanaged to C:\src\github\phuocle\Dynamics-Crm-DevKit\tutorials\Paz.LuckeyMonkey.SolutionPackager\zip_pack\20190330-LuckeyMonkey_0_1_0_0.zip

2019-03-30 16:17:41.667 - Info	Processing Component: Entities
2019-03-30 16:17:41.670 - Info	 - Account
2019-03-30 16:17:41.678 - Info	 - Lead
2019-03-30 16:17:41.680 - Info	 - Opportunity
2019-03-30 16:17:41.694 - Info	Processing Component: Roles
2019-03-30 16:17:41.698 - Info	Processing Component: Workflows
2019-03-30 16:17:41.703 - Info	 - Ajax
2019-03-30 16:17:41.706 - Info	Processing Component: FieldSecurityProfiles
2019-03-30 16:17:41.707 - Info	Processing Component: Templates
2019-03-30 16:17:41.708 - Info	Processing Component: EntityMaps
2019-03-30 16:17:41.708 - Info	Processing Component: EntityRelationships
2019-03-30 16:17:41.715 - Info	Processing Component: optionsets
2019-03-30 16:17:41.717 - Info	Processing Component: WebResources
2019-03-30 16:17:41.729 - Info	 - paz_/entities/Lead.form.js
2019-03-30 16:17:41.731 - Info	 - paz_/entities/Lead.js
2019-03-30 16:17:41.731 - Info	 - paz_/entities/Lead.webapi.js
2019-03-30 16:17:41.732 - Info	 - paz_/entities/Opportunity.form.js
2019-03-30 16:17:41.733 - Info	 - paz_/entities/Opportunity.js
2019-03-30 16:17:41.734 - Info	 - paz_/entities/Opportunity.webapi.js
2019-03-30 16:17:41.734 - Info	 - paz_/lib/WebApiClient.js
2019-03-30 16:17:41.735 - Info	 - paz_/resources/Resource.1033.resx
2019-03-30 16:17:41.736 - Info	Processing Component: CustomControls
2019-03-30 16:17:41.737 - Info	Processing Component: SolutionPluginAssemblies
2019-03-30 16:17:41.745 - Info	 - Paz.LuckeyMonkey.CustomAction, Version=1.0.0.0, Culture=en, PublicKeyToken=cd90d0996a785c10
2019-03-30 16:17:41.747 - Info	 - Paz.LuckeyMonkey.DataProvider, Version=1.0.0.0, Culture=en, PublicKeyToken=8a7d5e3a2612a23d
2019-03-30 16:17:41.748 - Info	 - Paz.LuckeyMonkey.Plugin.Account, Version=1.0.0.0, Culture=en, PublicKeyToken=8a7d5e3a2612a23d
2019-03-30 16:17:41.749 - Info	 - Paz.LuckeyMonkey.Plugin.Lead, Version=1.0.0.0, Culture=en, PublicKeyToken=8a7d5e3a2612a23d
2019-03-30 16:17:41.750 - Info	 - Paz.LuckeyMonkey.Workflow, Version=1.0.0.0, Culture=en, PublicKeyToken=bf1473f2815eb4a6
2019-03-30 16:17:41.752 - Info	Processing Component: SdkMessageProcessingSteps
2019-03-30 16:17:41.754 - Info	Processing Component: EntityDataProviders
2019-03-30 16:17:41.764 - Warning	Following root components are not defined in customizations:
  Type='Dashboard', Id (or schema name)='{a837e4a7-01b8-4f82-a475-be9abd67e667}'.
  Type='Dashboard', Id (or schema name)='{e3c588ee-8e11-49da-a5fe-3800f3f683de}'.

2019-03-30 16:17:41.765 - Warning	Following root components are not defined in customizations:
  Type='Dashboard', Id (or schema name)='{a837e4a7-01b8-4f82-a475-be9abd67e667}'.
  Type='Dashboard', Id (or schema name)='{e3c588ee-8e11-49da-a5fe-3800f3f683de}'.

2019-03-30 16:17:41.927 - Info	Localizing Component: SolutionManifest
2019-03-30 16:17:41.927 - Info	Localizing Component: Entities
2019-03-30 16:17:41.927 - Info	Localizing Component: Roles
2019-03-30 16:17:41.928 - Info	Localizing Component: Workflows
2019-03-30 16:17:41.928 - Info	Localizing Component: FieldSecurityProfiles
2019-03-30 16:17:41.928 - Info	Localizing Component: Templates
2019-03-30 16:17:41.928 - Info	Localizing Component: EntityMaps
2019-03-30 16:17:41.929 - Info	Localizing Component: EntityRelationships
2019-03-30 16:17:41.929 - Info	Localizing Component: optionsets
2019-03-30 16:17:41.929 - Info	Localizing Component: WebResources
2019-03-30 16:17:41.929 - Info	Localizing Component: CustomControls
2019-03-30 16:17:41.930 - Info	Localizing Component: SolutionPluginAssemblies
2019-03-30 16:17:41.930 - Info	Localizing Component: SdkMessageProcessingSteps
2019-03-30 16:17:41.930 - Info	Localizing Component: EntityDataProviders
2019-03-30 16:17:42.041 - Info	
Unmanaged Pack complete.

2019-03-30 16:17:42.043 - Warning	3 warnings encountered
