<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<IsPublishable>True</IsPublishable>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\DynamicsCrm.DevKit.pfx</AssemblyOriginatorKeyFile>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<FileVersion>3.0.0.0</FileVersion>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/phuocle/Dynamics-Crm-DevKit</RepositoryUrl>
		<Company>PhuocLe</Company>
		<Product>DynamicsCrm.DevKit.Cli</Product>
		<Copyright>Copyright © PhuocLe 2016 - 2022</Copyright>
		<PackageProjectUrl>https://github.com/phuocle/Dynamics-Crm-DevKit</PackageProjectUrl>
		<Version>3.0.0.0</Version>
		<OutputType>Exe</OutputType>
		<StartupObject>DynamicsCrm.DevKit.Cli.Program</StartupObject>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="C:\Users\ple\.nuget\packages\community.visualstudio.toolkit\17.0.76.268-pre\build\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CmdLine" Version="1.0.7.509" />
	  <PackageReference Include="Community.VisualStudio.Toolkit" Version="17.0.76.268-pre" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
	  <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.42" />
	  <PackageReference Include="Microsoft.CrmSdk.Deployment" Version="9.0.2.34" />
	  <PackageReference Include="Microsoft.CrmSdk.Workflow" Version="9.0.2.42" />
	  <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.0.92" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="NuGet.Packaging" Version="6.0.0" />
	  <PackageReference Include="NuGet.Protocol" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DynamicsCrm.DevKit.CrmSvcUtilExtensions\DynamicsCrm.DevKit.CrmSvcUtilExtensions.csproj" />
	  <ProjectReference Include="..\DynamicsCrm.DevKit.Lib\DynamicsCrm.DevKit.Lib.csproj" />
	</ItemGroup>
</Project>
