<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>14. C# Data Provider Class</Name>
    <Description>C# Data Provider Class Template</Description>
    <DefaultName>Class.cs</DefaultName>
    <TemplateID>AAAAAAAA-AAAA-AAAA-BBBB-000000000015</TemplateID>
    <Icon>icon.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Visual C#</ProjectSubType>
    <AppliesTo>CSharp</AppliesTo>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <SortOrder>240</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="Retrieve.cs">Retrieve.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="RetrieveMultiple.cs">RetrieveMultiple.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Create.cs">Create.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Update.cs">Update.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Delete.cs">Delete.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>DynamicsCrm.DevKit.Wizard, Version=3.11.11.0, Culture=en, PublicKeyToken=98cbb7bd3db31604</Assembly>
    <FullClassName>DynamicsCrm.DevKit.Wizard.ItemTemplates.DataProvider</FullClassName>
  </WizardExtension>
</VSTemplate>