<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPublishable>True</IsPublishable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\DynamicsCrm.DevKit.pfx</AssemblyOriginatorKeyFile>
    <AssemblyVersion>3.11.11.0</AssemblyVersion>
    <FileVersion>3.11.11.0</FileVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/phuocle/Dynamics-Crm-DevKit</RepositoryUrl>
    <Company>PhuocLe</Company>
    <Product>DynamicsCrm.DevKit</Product>
    <Copyright>Copyright © PhuocLe 2016 - 2022</Copyright>
    <PackageProjectUrl>https://github.com/phuocle/Dynamics-Crm-DevKit</PackageProjectUrl>
    <Version>3.11.11.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="C:\Users\ple\.nuget\packages\community.visualstudio.toolkit\17.0.76.268-pre\build\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Forms\FormWebResource.xaml" />
    <None Remove="Resources\WebApi.js" />
    <None Remove="Resources\WebApi2.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\devkit.d.ts" />
    <EmbeddedResource Include="Resources\devkit.js" />
    <EmbeddedResource Include="Resources\DynamicsCrm.DevKit.Cli.json" />
    <EmbeddedResource Include="Resources\WebApi.js" />
    <EmbeddedResource Include="Resources\WebApi2.js" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Forms\FormConnection.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Forms\FormLogin.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Forms\FormProject.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Forms\FormWebResource.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Forms\StyleResourceDictionary.xaml" />
    <Page Include="WpfControls\UserControlConnection.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="CmdLine" Version="1.0.7.509" />
    <PackageReference Include="Community.VisualStudio.Toolkit.17" Version="17.0.451" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.1.1" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.WpfControls" Version="9.1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.3.32804.24" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <Import Project="..\DynamicsCrm.DevKit.Shared\DynamicsCrm.DevKit.Shared.projitems" Label="Shared" />

</Project>