<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>06. C# Test Ui Class</Name>
    <Description>C# Test Ui Class Template</Description>
    <DefaultName>Class.cs</DefaultName>
    <TemplateID>AAAAAAAA-AAAA-AAAA-BBBB-000000000006</TemplateID>
    <Icon>icon.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Visual C#</ProjectSubType>
    <AppliesTo>CSharp</AppliesTo>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <SortOrder>160</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$class$.cs">Class.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>DynamicsCrm.DevKit.Wizard, Version=2.13.33.0, Culture=en, PublicKeyToken=98cbb7bd3db31604</Assembly>
    <FullClassName>DynamicsCrm.DevKit.Wizard.ItemTemplates.TestUi</FullClassName>
  </WizardExtension>
</VSTemplate>