<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>05. WebResource Project (OLD)</Name>
    <Description>WebResource Project Template</Description>
    <DefaultName>WebResourceProject</DefaultName>
    <TemplateID>DynamicsCrm.DevKit</TemplateID>
    <TemplateGroupID>DynamicsCrm.DevKit.CSharpWebResourceProject</TemplateGroupID>
    <Icon>icon.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <CreateNewFolder>true</CreateNewFolder>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Disabled</LocationField>
    <EnableLocationBrowseButton>false</EnableLocationBrowseButton>
    <EnableEditOfLocationField>false</EnableEditOfLocationField>
    <CreateInPlace>true</CreateInPlace>
    <ProjectTypeTag>DynamicsCrm.DevKit</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <Folder Name="lib" TargetFolderName="lib" />
      <Folder Name="entities" TargetFolderName="entities" />
      <Folder Name="images" TargetFolderName="images" />
      <Folder Name="test" TargetFolderName="test" />
      <Folder Name="resources" TargetFolderName="resources" />
      <Folder Name="html" TargetFolderName="html" />
      <Folder Name="css" TargetFolderName="css" />
      <Folder Name="js" TargetFolderName="js" />
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="deploy.debug.bat">deploy.debug.bat</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">_packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="_package.json">package.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="entities\DevKit.d.ts">devkit.d.ts</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="lib\WebApiClient.js">WebApiClient.js</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="lib\devkit.js">devkit.js</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="entities\generator.form.bat">generator.form.bat</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="entities\generator.webapi.bat">generator.webapi.bat</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="test\xrm-mock.d.ts">xrm-mock.d.ts</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="test\requirejsConfig.js">requirejsConfig.js</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="test\XrmEnum.js">XrmEnum.js</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="chutzpah.json">chutzpah.json</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>DynamicsCrm.DevKit.Wizard, Version=2.12.31.0, Culture=en, PublicKeyToken=98cbb7bd3db31604</Assembly>
    <FullClassName>DynamicsCrm.DevKit.Wizard.ProjectTemplates.WebResource</FullClassName>
  </WizardExtension>
</VSTemplate>