<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>46fd4c93-2194-4d15-bf8c-97cd23722dda</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DynamicsCrm.DevKit.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CliTasks\CliTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CliTasks\CliWebResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Const.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EncryptDecrypt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CrmConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DevKitConnections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Models.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VsixCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VsixHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmHelper.cs" />
  </ItemGroup>
</Project>