<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="VSGlobals.vsct" />
	<Commands package="guidWindowContextMenu">
		<Groups>
			<Group guid="guidSetDeployWebResource" id="groupCommandsWebResource" />
			<Group guid="guidSetAddCrmPluginRegistration" id="groupCommandsCrmPluginRegistration" />
			<Group guid="guidSetDeployReport" id="groupCommandsDeployReport" />
			<Group guid="guidSetDeployReport2" id="groupCommandsDeployReport2" />
			<Group guid="guidSetDeployReport3" id="groupCommandsDeployReport3" />
		</Groups>
		<Buttons>
			<Button guid="guidSetDeployWebResource" id="CommandDeployWebResourceId" type="Button">
				<Icon guid="guidImages" id="bmpPicPL" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<ButtonText>Deploy WebResource</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidSetAddCrmPluginRegistration" id="CommandAddCrmPluginRegistrationId" type="Button">
				<Icon guid="guidImages" id="bmpPicPL" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<ButtonText>Add CrmPluginRegistration</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidSetDeployReport" id="CommandDeployReportId" type="Button">
				<Icon guid="guidImages" id="bmpPicPL" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<ButtonText>Deploy Report</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidSetDeployReport2" id="CommandDeployReport2Id" type="Button">
				<Icon guid="guidImages" id="bmpPicPL" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<ButtonText>Deploy WebResource</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidSetDeployReport3" id="CommandDeployReport3Id" type="Button">
				<Icon guid="guidImages" id="bmpPicPL" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<ButtonText>Deploy New WebResource to ...</ButtonText>
				</Strings>
			</Button>
		</Buttons>
		<Bitmaps>
			<Bitmap guid="guidImages" href="icon-menu.png" usedList="bmpPicPL"/>
		</Bitmaps>
	</Commands>
	<CommandPlacements>
		<CommandPlacement guid="guidSetDeployWebResource" id="groupCommandsWebResource" priority="0xFFFF">
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
		</CommandPlacement>
		<CommandPlacement guid="guidSetDeployWebResource" id="groupCommandsWebResource" priority="0xFFFF">
			<Parent guid="CssEditorWindows" id="IDMX_HTM_SOURCE_CSS" />
		</CommandPlacement>
		<CommandPlacement guid="guidSetDeployWebResource" id="groupCommandsWebResource" priority="0xFFFF">
			<Parent guid="HtmlEditorWindows" id="IDMX_HTM_SOURCE_BASIC" />
		</CommandPlacement>
		<CommandPlacement guid="guidSetDeployWebResource" id="groupCommandsWebResource" priority="0xFFFF">
			<Parent guid="HtmlEditorWindows" id="IDMX_HTM_SOURCE_HTML" />
		</CommandPlacement>
		<CommandPlacement guid="guidSetDeployWebResource" id="groupCommandsWebResource" priority="0xFFFF">
			<Parent guid="HtmlEditorWindows2" id="IDMX_HTM_SOURCE_HTML"/>
		</CommandPlacement>
		<CommandPlacement guid="guidSetDeployWebResource" id="CommandDeployWebResourceId" priority="0x0001" >
			<Parent guid="guidSetDeployWebResource" id="groupCommandsWebResource"/>
		</CommandPlacement>
		<CommandPlacement guid="guidSetAddCrmPluginRegistration" id="groupCommandsCrmPluginRegistration" priority="0xFFFF">
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
		</CommandPlacement>
		<CommandPlacement guid="guidSetAddCrmPluginRegistration" id="CommandAddCrmPluginRegistrationId" priority="0x0002" >
			<Parent guid="guidSetAddCrmPluginRegistration" id="groupCommandsCrmPluginRegistration"/>
		</CommandPlacement>
		<CommandPlacement guid="guidSetDeployReport" id="groupCommandsDeployReport" priority="0xFFFF">
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
		</CommandPlacement>
		<CommandPlacement guid="guidSetDeployReport" id="CommandDeployReportId" priority="0x003" >
			<Parent guid="guidSetDeployReport" id="groupCommandsDeployReport"/>
		</CommandPlacement>
		<CommandPlacement guid="guidSetDeployReport2" id="groupCommandsDeployReport2" priority="0xFFFE">
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
		</CommandPlacement>
		<CommandPlacement guid="guidSetDeployReport2" id="CommandDeployReport2Id" priority="0x004" >
			<Parent guid="guidSetDeployReport2" id="groupCommandsDeployReport2"/>
		</CommandPlacement>
		<CommandPlacement guid="guidSetDeployReport3" id="groupCommandsDeployReport3" priority="0xFFFF">
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
		</CommandPlacement>
		<CommandPlacement guid="guidSetDeployReport3" id="CommandDeployReport3Id" priority="0x005" >
			<Parent guid="guidSetDeployReport3" id="groupCommandsDeployReport3"/>
		</CommandPlacement>
	</CommandPlacements>
	<Symbols>
		<GuidSymbol name="guidSetDeployWebResource" value="{0c1acc31-15ac-417c-86b2-eefdc669e8bf}">
			<IDSymbol name="groupCommandsWebResource" value="0x1010" />
			<IDSymbol name="CommandDeployWebResourceId" value="0x0100" />
		</GuidSymbol>
		<GuidSymbol name="guidSetAddCrmPluginRegistration" value="{0c1acc31-15ac-417c-86b2-eefdc669e8be}">
			<IDSymbol name="groupCommandsCrmPluginRegistration" value="0x1020" />
			<IDSymbol name="CommandAddCrmPluginRegistrationId" value="0x0200" />
		</GuidSymbol>
		<GuidSymbol name="guidSetDeployReport" value="{0c1acc31-15ac-417c-86b2-eefdc669e8bd}">
			<IDSymbol name="groupCommandsDeployReport" value="0x1030" />
			<IDSymbol name="CommandDeployReportId" value="0x0300" />
		</GuidSymbol>
		<GuidSymbol name="guidSetDeployReport2" value="{0c1acc31-15ac-417c-86b2-eefdc669e8be}">
			<IDSymbol name="groupCommandsDeployReport2" value="0x1040" />
			<IDSymbol name="CommandDeployReport2Id" value="0x0400" />
		</GuidSymbol>
		<GuidSymbol name="guidSetDeployReport3" value="{0c1acc31-15ac-417c-86b2-eefdc669e8bf}">
			<IDSymbol name="groupCommandsDeployReport3" value="0x1050" />
			<IDSymbol name="CommandDeployReport3Id" value="0x0500" />
		</GuidSymbol>
		<GuidSymbol name="guidWindowContextMenu" value="{7e37eef9-8cbe-4b10-81f7-66413cd2c9d3}" />
		<GuidSymbol name="guidImages" value="{68759f95-6f1d-4a77-87ea-192fc8d811f1}" >
			<IDSymbol name="bmpPicPL" value="1" />
		</GuidSymbol>
		<GuidSymbol name="HtmlEditorWindows" value="{D7E8C5E1-BDB8-11D0-9C88-0000F8040A53}">
			<IDSymbol name="IDMX_HTM_SOURCE_BASIC" value="0x32" />
			<IDSymbol name="IDMX_HTM_SOURCE_HTML" value="0x33" />
		</GuidSymbol>
		<GuidSymbol name="CssEditorWindows" value="{64DA400E-B4AD-4D67-AA92-4B7ACB01ECD5}">
			<IDSymbol name="IDMX_HTM_SOURCE_CSS" value="0x002" />
		</GuidSymbol>
		<GuidSymbol name="HtmlEditorWindows2" value="{78F03954-2FB8-4087-8CE7-59D71710B3BB}">
			<IDSymbol name="IDMX_HTM_SOURCE_HTML" value="1"/>
		</GuidSymbol>
	</Symbols>
</CommandTable>
