<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="PL.DynamicsCrm.DevKit.B1629928-D42A-4437-ACFD-D0E417F5FA22" Version="3.0.0.0" Language="en-US" Publisher="PhuocLe" />
        <DisplayName>DynamicsCrm.DevKit</DisplayName>
        <Description xml:space="preserve">A collection of projects/items template for develop Dynamics 365 CRM/CDS (Build: xxxx.xx.xx)</Description>
        <MoreInfo>https://github.com/phuocle/Dynamics-Crm-DevKit</MoreInfo>
        <License>License.txt</License>
        <Icon>icon32.png</Icon>
        <PreviewImage>icon32.png</PreviewImage>
        <Tags>Dynamics; Dynamics 365; Dynamics CRM; Tool; JavaScript; CDS</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%.Lib" Path="|DynamicsCrm.DevKit.Lib|" AssemblyName="|DynamicsCrm.DevKit.Lib;AssemblyName|" />
    </Assets>
</PackageManifest>
